{
  "name": "AppEquestreTV",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-beta.14",
    "ngCordova": "0.1.12-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": "1.3.6"
  }
}

